<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="15dp"
              android:layout_width="150dp"
              android:layout_height="150dp">
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/hero_image"
            android:src="@drawable/usuario"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heroe_name"
            android:text="Nombre del Heroe"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"/>

</LinearLayout>